# Solvix.Server

./: .gitignore  Dockerfile  Solvix.Server.sln
Solvix.Server/: Program.cs  Solvix.Server.csproj  Solvix.Server.http  appsettings.Development.json  appsettings.json
Solvix.Server/Application/: Constants.cs
Solvix.Server/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  UserController.cs
Solvix.Server/Data/: ChatDbContext.cs
Solvix.Server/Dtos/: LoginDto.cs  RegisterDto.cs  SendMessageDto.cs  UpdateProfileDto.cs  UserDto.cs
Solvix.Server/Helpers/: UserMappingHelper.cs
Solvix.Server/Hubs/: ChatHub.cs
Solvix.Server/Migrations/: 20250414045915_InitialCreate.Designer.cs  20250414045915_InitialCreate.cs  20250414061909_IdentitySchema.Designer.cs  20250414061909_IdentitySchema.cs  20250414091724_InitialCreate.Designer.cs  20250414091724_InitialCreate.cs  20250416112144_AddChatsAndParticipants.Designer.cs  20250416112144_AddChatsAndParticipants.cs  20250417072451_gotoneondb.Designer.cs  20250417072451_gotoneondb.cs  20250417131703_IsRead.Designer.cs  20250417131703_IsRead.cs  20250421131912_AddLastActiveAtToUsers.Designer.cs  20250421131912_AddLastActiveAtToUsers.cs  20250531212819_InitialCreateForSqlServer.Designer.cs  20250531212819_InitialCreateForSqlServer.cs  20250606111611_AddEditDeleteToMessage.Designer.cs  20250606111611_AddEditDeleteToMessage.cs  20250606150336_AddFcmTokenToUser.Designer.cs  20250606150336_AddFcmTokenToUser.cs  20250606210925_AddFcmTokenToUser.Designer.cs  20250606210925_AddFcmTokenToUser.cs  20250608170852_CorrectUserMessageRelation.Designer.cs  20250608170852_CorrectUserMessageRelation.cs  20250608191025_AddProfilePicturesUsers.Designer.cs  20250608191025_AddProfilePicturesUsers.cs  20250711103643_AddUserContactTable.Designer.cs  20250711103643_AddUserContactTable.cs  20250711174911_AddLastMessageToChats.Designer.cs  20250711174911_AddLastMessageToChats.cs  20250714175815_AddContactManagementFields.cs  (+8 more)
(+98 files in other folders)
